DB_HOST=mongodb://rbacAdmin:123456@127.0.0.1:27017/rbac

APP_DOMAIN=http://localhost:3000

SMTP_HOST=smtp.126.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=hyyouwork
SMTP_PASS=FlYrtxItfYeS9JRr
SMTP_EMAIL=hyyouwork@126.com
SMTP_NICKNAME=hyyouwork@126.com

USER_HMAC_KEY=koa2base hmackey
